.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 98%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .card-link {
    text-decoration: none;
    margin-bottom: 20px;
    width: 100%;
    max-width: 600px;
  }
  
  .card {
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100px; /* Set a fixed height for the card */
    text-align: left;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }
  
  .card img {
    width: 40%;
    height: auto;
    object-fit: cover;
  }
  
  .card-icon {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #007bff;
    color: #fff;
    width: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-icon i {
    font-size: 24px;
  }
  .card-body {
    padding: 60px;
    width: 60%;
  }
  
  .card-title {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 20px;
  }